digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<t &le; 0.5<br/>entropy = 0.956<br/>samples = 1610<br/>value = [1002, 608]<br/>class = 0>, fillcolor="#f5cdb1"] ;
1 [label=<MOUSE_X &le; 956.5<br/>entropy = 0.974<br/>samples = 1498<br/>value = [890, 608]<br/>class = 0>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MOUSE_Y &le; 620.5<br/>entropy = 0.623<br/>samples = 238<br/>value = [201, 37]<br/>class = 0>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<MOUSE_X &le; 870.5<br/>entropy = 0.271<br/>samples = 86<br/>value = [82, 4]<br/>class = 0>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<MOUSE_X &le; 927.5<br/>entropy = 0.579<br/>samples = 29<br/>value = [25, 4]<br/>class = 0>, fillcolor="#e99559"] ;
3 -> 5 ;
6 [label=<RIGHT_CLICKS &le; 2.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#eeaf81"] ;
5 -> 6 ;
7 [label=<MOUSE_X &le; 909.0<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
6 -> 7 ;
8 [label=<MOUSE_X &le; 883.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
7 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 13 ;
14 [label=<RIGHT_CLICKS &le; 0.5<br/>entropy = 0.755<br/>samples = 152<br/>value = [119, 33]<br/>class = 0>, fillcolor="#eca470"] ;
2 -> 14 ;
15 [label=<MOUSE_Y &le; 786.5<br/>entropy = 0.918<br/>samples = 63<br/>value = [42, 21]<br/>class = 0>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<MOUSE_Y &le; 742.5<br/>entropy = 0.966<br/>samples = 23<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
15 -> 16 ;
17 [label=<MOUSE_X &le; 691.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<MOUSE_Y &le; 731.0<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
17 -> 19 ;
20 [label=<entropy = 1.0<br/>samples = 14<br/>value = [7, 7]<br/>class = 0>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<MOUSE_Y &le; 1112.0<br/>entropy = 0.669<br/>samples = 40<br/>value = [33, 7]<br/>class = 0>, fillcolor="#eb9c63"] ;
15 -> 23 ;
24 [label=<MOUSE_Y &le; 1082.5<br/>entropy = 0.826<br/>samples = 27<br/>value = [20, 7]<br/>class = 0>, fillcolor="#eead7e"] ;
23 -> 24 ;
25 [label=<MOUSE_X &le; 898.5<br/>entropy = 0.722<br/>samples = 25<br/>value = [20, 5]<br/>class = 0>, fillcolor="#eca06a"] ;
24 -> 25 ;
26 [label=<entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
25 -> 26 ;
27 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<MOUSE_X &le; 432.0<br/>entropy = 0.571<br/>samples = 89<br/>value = [77, 12]<br/>class = 0>, fillcolor="#e99558"] ;
14 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<MOUSE_Y &le; 709.5<br/>entropy = 0.65<br/>samples = 72<br/>value = [60, 12]<br/>class = 0>, fillcolor="#ea9a61"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<MOUSE_X &le; 898.0<br/>entropy = 0.715<br/>samples = 61<br/>value = [49, 12]<br/>class = 0>, fillcolor="#eba069"] ;
32 -> 34 ;
35 [label=<MOUSE_X &le; 880.5<br/>entropy = 0.779<br/>samples = 52<br/>value = [40, 12]<br/>class = 0>, fillcolor="#eda774"] ;
34 -> 35 ;
36 [label=<entropy = 0.705<br/>samples = 47<br/>value = [38, 9]<br/>class = 0>, fillcolor="#eb9f68"] ;
35 -> 36 ;
37 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<w &le; 2.5<br/>entropy = 0.994<br/>samples = 1260<br/>value = [689, 571]<br/>class = 0>, fillcolor="#fbe9dd"] ;
1 -> 39 ;
40 [label=<tab &le; 0.5<br/>entropy = 0.988<br/>samples = 1220<br/>value = [689, 531]<br/>class = 0>, fillcolor="#f9e2d2"] ;
39 -> 40 ;
41 [label=<MOUSE_X &le; 1524.5<br/>entropy = 0.994<br/>samples = 1162<br/>value = [632, 530]<br/>class = 0>, fillcolor="#fbebdf"] ;
40 -> 41 ;
42 [label=<MOUSE_Y &le; 297.5<br/>entropy = 0.997<br/>samples = 750<br/>value = [351, 399]<br/>class = 1>, fillcolor="#e7f3fc"] ;
41 -> 42 ;
43 [label=<RIGHT_CLICKS &le; 0.5<br/>entropy = 0.744<br/>samples = 71<br/>value = [56, 15]<br/>class = 0>, fillcolor="#eca36e"] ;
42 -> 43 ;
44 [label=<MOUSE_X &le; 1383.0<br/>entropy = 0.993<br/>samples = 20<br/>value = [11, 9]<br/>class = 0>, fillcolor="#fae8db"] ;
43 -> 44 ;
45 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<MOUSE_Y &le; 239.5<br/>entropy = 0.523<br/>samples = 51<br/>value = [45, 6]<br/>class = 0>, fillcolor="#e89253"] ;
43 -> 47 ;
48 [label=<entropy = 0.684<br/>samples = 33<br/>value = [27, 6]<br/>class = 0>, fillcolor="#eb9d65"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<MOUSE_Y &le; 800.5<br/>entropy = 0.988<br/>samples = 679<br/>value = [295, 384]<br/>class = 1>, fillcolor="#d1e8f9"] ;
42 -> 50 ;
51 [label=<MOUSE_X &le; 1522.0<br/>entropy = 0.962<br/>samples = 531<br/>value = [205, 326]<br/>class = 1>, fillcolor="#b6dbf5"] ;
50 -> 51 ;
52 [label=<entropy = 0.969<br/>samples = 516<br/>value = [205, 311]<br/>class = 1>, fillcolor="#bcdef6"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<RIGHT_CLICKS &le; 0.5<br/>entropy = 0.966<br/>samples = 148<br/>value = [90, 58]<br/>class = 0>, fillcolor="#f6d2b9"] ;
50 -> 54 ;
55 [label=<entropy = 0.958<br/>samples = 71<br/>value = [27, 44]<br/>class = 1>, fillcolor="#b2d9f5"] ;
54 -> 55 ;
56 [label=<entropy = 0.684<br/>samples = 77<br/>value = [63, 14]<br/>class = 0>, fillcolor="#eb9d65"] ;
54 -> 56 ;
57 [label=<MOUSE_Y &le; 897.5<br/>entropy = 0.902<br/>samples = 412<br/>value = [281, 131]<br/>class = 0>, fillcolor="#f1bc95"] ;
41 -> 57 ;
58 [label=<MOUSE_Y &le; 138.0<br/>entropy = 0.953<br/>samples = 340<br/>value = [213, 127]<br/>class = 0>, fillcolor="#f5ccaf"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<MOUSE_X &le; 1890.0<br/>entropy = 0.971<br/>samples = 317<br/>value = [190, 127]<br/>class = 0>, fillcolor="#f6d5bd"] ;
58 -> 60 ;
61 [label=<entropy = 0.918<br/>samples = 219<br/>value = [146, 73]<br/>class = 0>, fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label=<entropy = 0.992<br/>samples = 98<br/>value = [44, 54]<br/>class = 1>, fillcolor="#daedfa"] ;
60 -> 62 ;
63 [label=<MOUSE_X &le; 1574.5<br/>entropy = 0.31<br/>samples = 72<br/>value = [68, 4]<br/>class = 0>, fillcolor="#e78845"] ;
57 -> 63 ;
64 [label=<MOUSE_Y &le; 1372.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<MOUSE_Y &le; 963.5<br/>entropy = 0.189<br/>samples = 69<br/>value = [67, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
63 -> 67 ;
68 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
67 -> 68 ;
69 [label=<entropy = 0.118<br/>samples = 63<br/>value = [62, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
67 -> 69 ;
70 [label=<tab &le; 1.5<br/>entropy = 0.126<br/>samples = 58<br/>value = [57, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
40 -> 70 ;
71 [label=<MOUSE_X &le; 1581.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
70 -> 71 ;
72 [label=<MOUSE_X &le; 1568.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 112<br/>value = [112, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
