digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MEMORY &le; 58.55<br/>gini = 0.47<br/>samples = 1610<br/>value = [1002, 608]<br/>class = 0>, fillcolor="#f5cdb1"] ;
1 [label=<CPU &le; 14.15<br/>gini = 0.261<br/>samples = 531<br/>value = [449, 82]<br/>class = 0>, fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MEMORY &le; 55.25<br/>gini = 0.495<br/>samples = 124<br/>value = [68, 56]<br/>class = 0>, fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label=<MEMORY &le; 53.4<br/>gini = 0.485<br/>samples = 92<br/>value = [38, 54]<br/>class = 1>, fillcolor="#c4e2f7"] ;
2 -> 3 ;
4 [label=<MEMORY &le; 51.45<br/>gini = 0.359<br/>samples = 47<br/>value = [36, 11]<br/>class = 0>, fillcolor="#eda876"] ;
3 -> 4 ;
5 [label=<MOUSE_X &le; 867.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<MOUSE_X &le; 2131.5<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = 1>, fillcolor="#42a2e6"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<CPU &le; 14.05<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = 0>, fillcolor="#e78946"] ;
2 -> 12 ;
13 [label=<MEMORY &le; 57.25<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = 0>, fillcolor="#e68540"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<MEMORY &le; 57.7<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<MEMORY &le; 51.35<br/>gini = 0.12<br/>samples = 407<br/>value = [381, 26]<br/>class = 0>, fillcolor="#e78a47"] ;
1 -> 19 ;
20 [label=<MOUSE_Y &le; 616.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<CPU &le; 17.25<br/>gini = 0.103<br/>samples = 402<br/>value = [380, 22]<br/>class = 0>, fillcolor="#e78844"] ;
19 -> 23 ;
24 [label=<MEMORY &le; 55.05<br/>gini = 0.254<br/>samples = 127<br/>value = [108, 19]<br/>class = 0>, fillcolor="#ea975c"] ;
23 -> 24 ;
25 [label=<MEMORY &le; 53.6<br/>gini = 0.417<br/>samples = 54<br/>value = [38, 16]<br/>class = 0>, fillcolor="#f0b68c"] ;
24 -> 25 ;
26 [label=<MEMORY &le; 51.45<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = 0>, fillcolor="#e68844"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<MOUSE_Y &le; 1051.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<MEMORY &le; 57.15<br/>gini = 0.079<br/>samples = 73<br/>value = [70, 3]<br/>class = 0>, fillcolor="#e68641"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<MEMORY &le; 57.75<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = 0>, fillcolor="#e88f4f"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<e &le; 0.5<br/>gini = 0.022<br/>samples = 275<br/>value = [272, 3]<br/>class = 0>, fillcolor="#e5823b"] ;
23 -> 37 ;
38 [label=<MEMORY &le; 54.35<br/>gini = 0.015<br/>samples = 268<br/>value = [266, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<MEMORY &le; 54.45<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
38 -> 40 ;
41 [label=<MOUSE_Y &le; 452.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<RIGHT_CLICKS &le; 2.5<br/>gini = 0.023<br/>samples = 85<br/>value = [84, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<MOUSE_X &le; 1267.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
44 -> 46 ;
47 [label=<MOUSE_X &le; 1105.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<CPU &le; 18.2<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
37 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<MEMORY &le; 64.0<br/>gini = 0.5<br/>samples = 1079<br/>value = [553, 526]<br/>class = 0>, fillcolor="#fef9f5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<MEMORY &le; 60.95<br/>gini = 0.484<br/>samples = 891<br/>value = [365, 526]<br/>class = 1>, fillcolor="#c2e1f7"] ;
54 -> 55 ;
56 [label=<MEMORY &le; 59.55<br/>gini = 0.49<br/>samples = 456<br/>value = [260, 196]<br/>class = 0>, fillcolor="#f9e0ce"] ;
55 -> 56 ;
57 [label=<CPU &le; 17.35<br/>gini = 0.139<br/>samples = 146<br/>value = [11, 135]<br/>class = 1>, fillcolor="#49a5e7"] ;
56 -> 57 ;
58 [label=<MEMORY &le; 59.45<br/>gini = 0.046<br/>samples = 128<br/>value = [3, 125]<br/>class = 1>, fillcolor="#3e9fe6"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 104]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<MOUSE_X &le; 1904.0<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = 1>, fillcolor="#55abe9"] ;
58 -> 60 ;
61 [label=<MOUSE_Y &le; 394.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<MEMORY &le; 59.45<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = 1>, fillcolor="#d7ebfa"] ;
57 -> 65 ;
66 [label=<CPU &le; 28.45<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<CPU &le; 28.55<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<CPU &le; 13.45<br/>gini = 0.316<br/>samples = 310<br/>value = [249, 61]<br/>class = 0>, fillcolor="#eba06a"] ;
56 -> 72 ;
73 [label=<MOUSE_Y &le; 371.0<br/>gini = 0.485<br/>samples = 80<br/>value = [47, 33]<br/>class = 0>, fillcolor="#f7d9c4"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<MEMORY &le; 60.15<br/>gini = 0.5<br/>samples = 68<br/>value = [35, 33]<br/>class = 0>, fillcolor="#fef8f4"] ;
73 -> 75 ;
76 [label=<MEMORY &le; 59.75<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = 0>, fillcolor="#eead7f"] ;
75 -> 76 ;
77 [label=<CPU &le; 12.55<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<MOUSE_X &le; 1648.0<br/>gini = 0.48<br/>samples = 45<br/>value = [18, 27]<br/>class = 1>, fillcolor="#bddef6"] ;
75 -> 81 ;
82 [label=<MOUSE_Y &le; 781.5<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = 1>, fillcolor="#85c3ef"] ;
81 -> 82 ;
83 [label=<MOUSE_X &le; 846.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = 1>, fillcolor="#64b2eb"] ;
82 -> 83 ;
84 [label=<MOUSE_Y &le; 672.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<t &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = 1>, fillcolor="#54aae9"] ;
83 -> 87 ;
88 [label=<MOUSE_Y &le; 461.0<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = 1>, fillcolor="#4ba6e7"] ;
87 -> 88 ;
89 [label=<MOUSE_X &le; 1519.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<MEMORY &le; 60.45<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<CPU &le; 12.45<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
92 -> 94 ;
95 [label=<CPU &le; 11.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 99 ;
100 [label=<MEMORY &le; 60.25<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
82 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<MOUSE_X &le; 759.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<CPU &le; 11.05<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
81 -> 105 ;
106 [label=<MOUSE_X &le; 2129.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<w &le; 6.0<br/>gini = 0.214<br/>samples = 230<br/>value = [202, 28]<br/>class = 0>, fillcolor="#e99254"] ;
72 -> 110 ;
111 [label=<MEMORY &le; 59.75<br/>gini = 0.184<br/>samples = 225<br/>value = [202, 23]<br/>class = 0>, fillcolor="#e88f50"] ;
110 -> 111 ;
112 [label=<MEMORY &le; 59.65<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = 0>, fillcolor="#f0b68d"] ;
111 -> 112 ;
113 [label=<w &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
112 -> 113 ;
114 [label=<MOUSE_Y &le; 321.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
113 -> 114 ;
115 [label=<MOUSE_Y &le; 121.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 119 ;
120 [label=<CPU &le; 16.45<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = 0>, fillcolor="#ffffff"] ;
112 -> 120 ;
121 [label=<MOUSE_Y &le; 544.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
120 -> 121 ;
122 [label=<MOUSE_Y &le; 451.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<MOUSE_X &le; 1931.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
120 -> 126 ;
127 [label=<CPU &le; 20.9<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<MOUSE_Y &le; 870.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 132 ;
133 [label=<q &le; 8.5<br/>gini = 0.12<br/>samples = 188<br/>value = [176, 12]<br/>class = 0>, fillcolor="#e78a46"] ;
111 -> 133 ;
134 [label=<MEMORY &le; 60.75<br/>gini = 0.111<br/>samples = 187<br/>value = [176, 11]<br/>class = 0>, fillcolor="#e78945"] ;
133 -> 134 ;
135 [label=<MEMORY &le; 60.35<br/>gini = 0.094<br/>samples = 182<br/>value = [173, 9]<br/>class = 0>, fillcolor="#e68843"] ;
134 -> 135 ;
136 [label=<w &le; 0.5<br/>gini = 0.035<br/>samples = 112<br/>value = [110, 2]<br/>class = 0>, fillcolor="#e5833d"] ;
135 -> 136 ;
137 [label=<MOUSE_X &le; 795.5<br/>gini = 0.019<br/>samples = 106<br/>value = [105, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
136 -> 137 ;
138 [label=<MOUSE_X &le; 779.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = 0>, fillcolor="#e58139"] ;
137 -> 141 ;
142 [label=<MOUSE_Y &le; 646.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
136 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<MEMORY &le; 60.45<br/>gini = 0.18<br/>samples = 70<br/>value = [63, 7]<br/>class = 0>, fillcolor="#e88f4f"] ;
135 -> 145 ;
146 [label=<MOUSE_Y &le; 475.0<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<RIGHT_CLICKS &le; 1.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<MOUSE_X &le; 1513.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
148 -> 152 ;
153 [label=<CPU &le; 14.5<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
145 -> 153 ;
154 [label=<CPU &le; 14.25<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
153 -> 157 ;
158 [label=<MEMORY &le; 60.85<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
134 -> 158 ;
159 [label=<MOUSE_X &le; 1330.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 164 ;
165 [label=<MEMORY &le; 61.85<br/>gini = 0.366<br/>samples = 435<br/>value = [105, 330]<br/>class = 1>, fillcolor="#78bced"] ;
55 -> 165 ;
166 [label=<MEMORY &le; 61.35<br/>gini = 0.284<br/>samples = 373<br/>value = [64, 309]<br/>class = 1>, fillcolor="#62b1ea"] ;
165 -> 166 ;
167 [label=<CPU &le; 45.0<br/>gini = 0.068<br/>samples = 171<br/>value = [6, 165]<br/>class = 1>, fillcolor="#40a1e6"] ;
166 -> 167 ;
168 [label=<MOUSE_X &le; 803.0<br/>gini = 0.057<br/>samples = 170<br/>value = [5, 165]<br/>class = 1>, fillcolor="#3fa0e6"] ;
167 -> 168 ;
169 [label=<MOUSE_Y &le; 645.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<MOUSE_Y &le; 125.0<br/>gini = 0.036<br/>samples = 163<br/>value = [3, 160]<br/>class = 1>, fillcolor="#3d9fe5"] ;
168 -> 172 ;
173 [label=<MOUSE_X &le; 1351.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<CPU &le; 28.7<br/>gini = 0.025<br/>samples = 161<br/>value = [2, 159]<br/>class = 1>, fillcolor="#3b9ee5"] ;
172 -> 176 ;
177 [label=<MOUSE_Y &le; 815.0<br/>gini = 0.013<br/>samples = 157<br/>value = [1, 156]<br/>class = 1>, fillcolor="#3a9ee5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 142]<br/>class = 1>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<MOUSE_Y &le; 823.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<MOUSE_X &le; 1436.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 185 ;
186 [label=<MOUSE_X &le; 945.5<br/>gini = 0.409<br/>samples = 202<br/>value = [58, 144]<br/>class = 1>, fillcolor="#89c4ef"] ;
166 -> 186 ;
187 [label=<MEMORY &le; 61.45<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
186 -> 187 ;
188 [label=<RIGHT_CLICKS &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 191 ;
192 [label=<t &le; 0.5<br/>gini = 0.368<br/>samples = 189<br/>value = [46, 143]<br/>class = 1>, fillcolor="#79bded"] ;
186 -> 192 ;
193 [label=<tab &le; 0.5<br/>gini = 0.346<br/>samples = 184<br/>value = [41, 143]<br/>class = 1>, fillcolor="#72b9ec"] ;
192 -> 193 ;
194 [label=<MOUSE_Y &le; 127.5<br/>gini = 0.321<br/>samples = 179<br/>value = [36, 143]<br/>class = 1>, fillcolor="#6bb6ec"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<MOUSE_Y &le; 901.0<br/>gini = 0.305<br/>samples = 176<br/>value = [33, 143]<br/>class = 1>, fillcolor="#67b4eb"] ;
194 -> 196 ;
197 [label=<CPU &le; 12.2<br/>gini = 0.259<br/>samples = 157<br/>value = [24, 133]<br/>class = 1>, fillcolor="#5dafea"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<LEFT_CLICKS &le; 0.5<br/>gini = 0.244<br/>samples = 155<br/>value = [22, 133]<br/>class = 1>, fillcolor="#5aade9"] ;
197 -> 199 ;
200 [label=<CPU &le; 40.85<br/>gini = 0.229<br/>samples = 152<br/>value = [20, 132]<br/>class = 1>, fillcolor="#57ace9"] ;
199 -> 200 ;
201 [label=<MOUSE_X &le; 1012.0<br/>gini = 0.22<br/>samples = 151<br/>value = [19, 132]<br/>class = 1>, fillcolor="#56abe9"] ;
200 -> 201 ;
202 [label=<RIGHT_CLICKS &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<MEMORY &le; 61.45<br/>gini = 0.198<br/>samples = 144<br/>value = [16, 128]<br/>class = 1>, fillcolor="#52a9e8"] ;
201 -> 205 ;
206 [label=<RIGHT_CLICKS &le; 2.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
205 -> 206 ;
207 [label=<CPU &le; 13.8<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<MOUSE_Y &le; 444.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
206 -> 212 ;
213 [label=<MOUSE_Y &le; 514.5<br/>gini = 0.165<br/>samples = 132<br/>value = [12, 120]<br/>class = 1>, fillcolor="#4da7e8"] ;
205 -> 213 ;
214 [label=<CPU &le; 20.8<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = 1>, fillcolor="#63b2eb"] ;
213 -> 214 ;
215 [label=<CPU &le; 20.3<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = 1>, fillcolor="#83c2ef"] ;
214 -> 215 ;
216 [label=<RIGHT_CLICKS &le; 1.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
215 -> 216 ;
217 [label=<CPU &le; 16.85<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
216 -> 217 ;
218 [label=<MOUSE_X &le; 1203.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<MOUSE_X &le; 1183.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
215 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
214 -> 226 ;
227 [label=<CPU &le; 14.15<br/>gini = 0.115<br/>samples = 98<br/>value = [6, 92]<br/>class = 1>, fillcolor="#46a3e7"] ;
213 -> 227 ;
228 [label=<MOUSE_Y &le; 663.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
227 -> 228 ;
229 [label=<CPU &le; 13.05<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
228 -> 229 ;
230 [label=<CPU &le; 12.95<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
228 -> 234 ;
235 [label=<MOUSE_X &le; 1145.5<br/>gini = 0.067<br/>samples = 86<br/>value = [3, 83]<br/>class = 1>, fillcolor="#40a1e6"] ;
227 -> 235 ;
236 [label=<MOUSE_X &le; 1126.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
235 -> 236 ;
237 [label=<CPU &le; 20.95<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<MOUSE_Y &le; 704.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
236 -> 242 ;
243 [label=<MEMORY &le; 61.55<br/>gini = 0.027<br/>samples = 74<br/>value = [1, 73]<br/>class = 1>, fillcolor="#3c9ee5"] ;
235 -> 243 ;
244 [label=<RIGHT_CLICKS &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
243 -> 244 ;
245 [label=<CPU &le; 17.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = 1>, fillcolor="#399de5"] ;
243 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 250 ;
251 [label=<MEMORY &le; 61.55<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
199 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<RIGHT_CLICKS &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
196 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<RIGHT_CLICKS &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<MOUSE_Y &le; 1076.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
193 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
192 -> 262 ;
263 [label=<MEMORY &le; 62.65<br/>gini = 0.448<br/>samples = 62<br/>value = [41, 21]<br/>class = 0>, fillcolor="#f2c29e"] ;
165 -> 263 ;
264 [label=<MOUSE_Y &le; 566.5<br/>gini = 0.366<br/>samples = 54<br/>value = [41, 13]<br/>class = 0>, fillcolor="#eda978"] ;
263 -> 264 ;
265 [label=<MOUSE_Y &le; 533.5<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = 0>, fillcolor="#fbeade"] ;
264 -> 265 ;
266 [label=<MEMORY &le; 61.95<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
265 -> 266 ;
267 [label=<MOUSE_Y &le; 296.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<MOUSE_X &le; 1156.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
266 -> 270 ;
271 [label=<RIGHT_CLICKS &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
271 -> 273 ;
274 [label=<MOUSE_X &le; 1974.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
270 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
265 -> 277 ;
278 [label=<MOUSE_X &le; 1471.0<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = 0>, fillcolor="#e88e4d"] ;
264 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<RIGHT_CLICKS &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
278 -> 280 ;
281 [label=<RIGHT_CLICKS &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
280 -> 281 ;
282 [label=<CPU &le; 15.65<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
281 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
280 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
263 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 188<br/>value = [188, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 288 ;
}
