digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<t &le; 0.5<br/>gini = 0.47<br/>samples = 1610<br/>value = [1002, 608]<br/>class = 0>, fillcolor="#f5cdb1"] ;
1 [label=<MOUSE_X &le; 956.5<br/>gini = 0.482<br/>samples = 1498<br/>value = [890, 608]<br/>class = 0>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.263<br/>samples = 238<br/>value = [201, 37]<br/>class = 0>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<MOUSE_X &le; 1524.5<br/>gini = 0.496<br/>samples = 1260<br/>value = [689, 571]<br/>class = 0>, fillcolor="#fbe9dd"] ;
1 -> 3 ;
4 [label=<MOUSE_Y &le; 297.5<br/>gini = 0.498<br/>samples = 812<br/>value = [382, 430]<br/>class = 1>, fillcolor="#e9f4fc"] ;
3 -> 4 ;
5 [label=<gini = 0.291<br/>samples = 85<br/>value = [70, 15]<br/>class = 0>, fillcolor="#eb9c63"] ;
4 -> 5 ;
6 [label=<gini = 0.49<br/>samples = 727<br/>value = [312, 415]<br/>class = 1>, fillcolor="#cee7f9"] ;
4 -> 6 ;
7 [label=<gini = 0.431<br/>samples = 448<br/>value = [307, 141]<br/>class = 0>, fillcolor="#f1bb94"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 112<br/>value = [112, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
