digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<t &le; 0.5<br/>gini = 0.47<br/>samples = 1610<br/>value = [1002, 608]<br/>class = 0>, fillcolor="#f5cdb1"] ;
1 [label=<MOUSE_X &le; 956.5<br/>gini = 0.482<br/>samples = 1498<br/>value = [890, 608]<br/>class = 0>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RIGHT_CLICKS &le; 0.5<br/>gini = 0.263<br/>samples = 238<br/>value = [201, 37]<br/>class = 0>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<MOUSE_Y &le; 1112.0<br/>gini = 0.398<br/>samples = 84<br/>value = [61, 23]<br/>class = 0>, fillcolor="#efb184"] ;
2 -> 3 ;
4 [label=<MOUSE_Y &le; 619.0<br/>gini = 0.438<br/>samples = 71<br/>value = [48, 23]<br/>class = 0>, fillcolor="#f1bd98"] ;
3 -> 4 ;
5 [label=<MOUSE_X &le; 864.0<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = 0>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<MOUSE_X &le; 940.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
5 -> 7 ;
8 [label=<MOUSE_X &le; 891.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<MOUSE_Y &le; 786.5<br/>gini = 0.487<br/>samples = 50<br/>value = [29, 21]<br/>class = 0>, fillcolor="#f8dcc8"] ;
4 -> 12 ;
13 [label=<MOUSE_Y &le; 742.5<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
12 -> 13 ;
14 [label=<MOUSE_X &le; 691.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<MOUSE_Y &le; 1082.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = 0>, fillcolor="#eead7e"] ;
12 -> 18 ;
19 [label=<MOUSE_X &le; 898.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = 0>, fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 23 ;
24 [label=<w &le; 7.5<br/>gini = 0.165<br/>samples = 154<br/>value = [140, 14]<br/>class = 0>, fillcolor="#e88e4d"] ;
2 -> 24 ;
25 [label=<MOUSE_Y &le; 713.5<br/>gini = 0.145<br/>samples = 152<br/>value = [140, 12]<br/>class = 0>, fillcolor="#e78c4a"] ;
24 -> 25 ;
26 [label=<MOUSE_Y &le; 274.5<br/>gini = 0.024<br/>samples = 81<br/>value = [80, 1]<br/>class = 0>, fillcolor="#e5833b"] ;
25 -> 26 ;
27 [label=<MOUSE_Y &le; 258.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e68743"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<MOUSE_Y &le; 720.0<br/>gini = 0.262<br/>samples = 71<br/>value = [60, 11]<br/>class = 0>, fillcolor="#ea985d"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<MOUSE_Y &le; 941.0<br/>gini = 0.245<br/>samples = 70<br/>value = [60, 10]<br/>class = 0>, fillcolor="#e9965a"] ;
31 -> 33 ;
34 [label=<MOUSE_Y &le; 767.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = 0>, fillcolor="#e78a48"] ;
33 -> 34 ;
35 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<MOUSE_Y &le; 1067.5<br/>gini = 0.314<br/>samples = 41<br/>value = [33, 8]<br/>class = 0>, fillcolor="#eba069"] ;
33 -> 37 ;
38 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
37 -> 38 ;
39 [label=<gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = 0>, fillcolor="#e89050"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 40 ;
41 [label=<MOUSE_X &le; 1524.5<br/>gini = 0.496<br/>samples = 1260<br/>value = [689, 571]<br/>class = 0>, fillcolor="#fbe9dd"] ;
1 -> 41 ;
42 [label=<MOUSE_Y &le; 297.5<br/>gini = 0.498<br/>samples = 812<br/>value = [382, 430]<br/>class = 1>, fillcolor="#e9f4fc"] ;
41 -> 42 ;
43 [label=<q &le; 3.5<br/>gini = 0.291<br/>samples = 85<br/>value = [70, 15]<br/>class = 0>, fillcolor="#eb9c63"] ;
42 -> 43 ;
44 [label=<MOUSE_X &le; 1503.0<br/>gini = 0.264<br/>samples = 83<br/>value = [70, 13]<br/>class = 0>, fillcolor="#ea985e"] ;
43 -> 44 ;
45 [label=<w &le; 0.5<br/>gini = 0.237<br/>samples = 80<br/>value = [69, 11]<br/>class = 0>, fillcolor="#e99559"] ;
44 -> 45 ;
46 [label=<MOUSE_X &le; 1366.5<br/>gini = 0.221<br/>samples = 79<br/>value = [69, 10]<br/>class = 0>, fillcolor="#e99356"] ;
45 -> 46 ;
47 [label=<gini = 0.155<br/>samples = 59<br/>value = [54, 5]<br/>class = 0>, fillcolor="#e78d4b"] ;
46 -> 47 ;
48 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = 0>, fillcolor="#eeab7b"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<MOUSE_Y &le; 236.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 53 ;
54 [label=<MOUSE_Y &le; 851.5<br/>gini = 0.49<br/>samples = 727<br/>value = [312, 415]<br/>class = 1>, fillcolor="#cee7f9"] ;
42 -> 54 ;
55 [label=<w &le; 1.5<br/>gini = 0.471<br/>samples = 597<br/>value = [227, 370]<br/>class = 1>, fillcolor="#b2d9f5"] ;
54 -> 55 ;
56 [label=<MOUSE_X &le; 1019.5<br/>gini = 0.481<br/>samples = 563<br/>value = [227, 336]<br/>class = 1>, fillcolor="#bfdff7"] ;
55 -> 56 ;
57 [label=<MOUSE_Y &le; 664.0<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = 0>, fillcolor="#f0b58a"] ;
56 -> 57 ;
58 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
57 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label=<tab &le; 3.0<br/>gini = 0.474<br/>samples = 532<br/>value = [205, 327]<br/>class = 1>, fillcolor="#b5daf5"] ;
56 -> 60 ;
61 [label=<gini = 0.47<br/>samples = 525<br/>value = [198, 327]<br/>class = 1>, fillcolor="#b1d8f5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 63 ;
64 [label=<RIGHT_CLICKS &le; 0.5<br/>gini = 0.453<br/>samples = 130<br/>value = [85, 45]<br/>class = 0>, fillcolor="#f3c4a2"] ;
54 -> 64 ;
65 [label=<MOUSE_Y &le; 1209.5<br/>gini = 0.488<br/>samples = 64<br/>value = [27, 37]<br/>class = 1>, fillcolor="#c9e5f8"] ;
64 -> 65 ;
66 [label=<MOUSE_X &le; 1330.0<br/>gini = 0.497<br/>samples = 48<br/>value = [26, 22]<br/>class = 0>, fillcolor="#fbece1"] ;
65 -> 66 ;
67 [label=<gini = 0.484<br/>samples = 34<br/>value = [14, 20]<br/>class = 1>, fillcolor="#c4e2f7"] ;
66 -> 67 ;
68 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
66 -> 68 ;
69 [label=<MOUSE_Y &le; 1325.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
69 -> 71 ;
72 [label=<q &le; 4.5<br/>gini = 0.213<br/>samples = 66<br/>value = [58, 8]<br/>class = 0>, fillcolor="#e99254"] ;
64 -> 72 ;
73 [label=<MOUSE_X &le; 978.5<br/>gini = 0.192<br/>samples = 65<br/>value = [58, 7]<br/>class = 0>, fillcolor="#e89051"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.15<br/>samples = 61<br/>value = [56, 5]<br/>class = 0>, fillcolor="#e78c4b"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<MOUSE_Y &le; 897.5<br/>gini = 0.431<br/>samples = 448<br/>value = [307, 141]<br/>class = 0>, fillcolor="#f1bb94"] ;
41 -> 77 ;
78 [label=<MOUSE_Y &le; 499.5<br/>gini = 0.466<br/>samples = 370<br/>value = [233, 137]<br/>class = 0>, fillcolor="#f4cbad"] ;
77 -> 78 ;
79 [label=<MOUSE_Y &le; 138.0<br/>gini = 0.34<br/>samples = 152<br/>value = [119, 33]<br/>class = 0>, fillcolor="#eca470"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<MOUSE_Y &le; 249.5<br/>gini = 0.385<br/>samples = 127<br/>value = [94, 33]<br/>class = 0>, fillcolor="#eead7f"] ;
79 -> 81 ;
82 [label=<MOUSE_Y &le; 218.5<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = 0>, fillcolor="#fdf5f0"] ;
81 -> 82 ;
83 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = 0>, fillcolor="#f0b58b"] ;
82 -> 83 ;
84 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
82 -> 84 ;
85 [label=<q &le; 9.5<br/>gini = 0.327<br/>samples = 102<br/>value = [81, 21]<br/>class = 0>, fillcolor="#eca26c"] ;
81 -> 85 ;
86 [label=<gini = 0.318<br/>samples = 101<br/>value = [81, 20]<br/>class = 0>, fillcolor="#eba06a"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<w &le; 2.5<br/>gini = 0.499<br/>samples = 218<br/>value = [114, 104]<br/>class = 0>, fillcolor="#fdf4ee"] ;
78 -> 88 ;
89 [label=<MOUSE_X &le; 1970.0<br/>gini = 0.496<br/>samples = 209<br/>value = [114, 95]<br/>class = 0>, fillcolor="#fbeade"] ;
88 -> 89 ;
90 [label=<MOUSE_X &le; 1577.5<br/>gini = 0.479<br/>samples = 164<br/>value = [99, 65]<br/>class = 0>, fillcolor="#f6d4bb"] ;
89 -> 90 ;
91 [label=<gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = 0>, fillcolor="#eb9f69"] ;
90 -> 91 ;
92 [label=<gini = 0.494<br/>samples = 133<br/>value = [74, 59]<br/>class = 0>, fillcolor="#fae5d7"] ;
90 -> 92 ;
93 [label=<MOUSE_X &le; 2327.0<br/>gini = 0.444<br/>samples = 45<br/>value = [15, 30]<br/>class = 1>, fillcolor="#9ccef2"] ;
89 -> 93 ;
94 [label=<gini = 0.332<br/>samples = 38<br/>value = [8, 30]<br/>class = 1>, fillcolor="#6eb7ec"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 96 ;
97 [label=<MOUSE_X &le; 1574.5<br/>gini = 0.097<br/>samples = 78<br/>value = [74, 4]<br/>class = 0>, fillcolor="#e68844"] ;
77 -> 97 ;
98 [label=<MOUSE_X &le; 1539.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<MOUSE_Y &le; 963.5<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
97 -> 101 ;
102 [label=<MOUSE_Y &le; 949.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<MOUSE_X &le; 1678.0<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
101 -> 105 ;
106 [label=<MOUSE_X &le; 1674.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 112<br/>value = [112, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
